// Hindi Translations
const Map<String, String> hiIN = {
  'hello_title': 'इस परियोजना में आपका स्वागत है',
  'subject' : 'विषय',
  'categories' : 'श्रेणियाँ',
  'writer' : 'लेखक',
  'language' : 'भाषा',
  'E-books' : 'ई बुक्स',
"Magazine" : "पत्रिका",
"Discourse" : "प्रवचन",
"Audio" : "ऑडियो",
"Arti" : "आरती",
"Mantra" : "मंत्र",
"Shlok" : "श्लोक",
"Puja Purohit" : "पूजा पुरोहित",
  "Mahapuranas":"महापुराण",
  "Upapuranas":"उपपुराण",
  "HomePage" : "होम पेज",
  "Profile" : "प्रोफ़ाइल",
   "Shiv Aarti":"शिव आरती",
  "Aartis": "आरती",
  "PopularBooks": "लोकप्रिय पुस्तकें",
  "Raamayan" : "रामायण",
  "Mahabharat":"महाभारत",
  "Gita":"गीता",
  "Katha":"कथा",
  "Famous Mahapurans": "प्रसिद्ध महापुराण",
  "Mail us": "मेल करें",
  "Language":"भाषा",
  "Logout":"लॉग आउट",
  "Shri Ganesh Aarti":"श्री गणेश आरती",
  "Hanuman Aarti":"हनुमान आरती",
  "Krishna Aarti": "कृष्ण आरती",
  "Maa Durga Aarti":"मां दुर्गा की आरती",
  "Maa Lakshami Aarti":"मां लक्षमी आरती",
  "Maa Paarwati Aarti":"मां पारवती की आरती",
  "Maa Saraswati Aarti":"मां सरस्वती की आरती",
  "Maa Vaishno Aarti":"मां वैष्णो की आरती",
  "Shri Ram Aarti":"श्री राम आरती",
  "Vishnu Aarti":"विष्णु आरती",
  "Satyanarayan Aarti":"सत्यनारायण आरती",
  "Jagdish Aarti":"जगदीश आरती",
  "Maa Ganga Aarti":"मां गंगा की आरती",


};
